ProjectML_WPF/Views/MainView.xaml

<Window x:Class="ProjectML_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectML_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainView" Height="601.229" Width="1052.049">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.ColumnSpan="3" Panel.ZIndex="1"
  Mode="PrimaryDark"
  Padding="16"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0">
            <StackPanel
    Orientation="Horizontal">
                <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0">
    Predict My Movie
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.RowSpan="6"
  Mode="Light"
  Padding="16"
  materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,69,0,0" Background="#FFF3F3F3" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button IsEnabled="{Binding Enabled}" Command="{Binding}" CommandParameter="BuildModel" Margin="10">_Build Model</Button>
                <Button IsEnabled="{Binding Enabled}" Command="{Binding}" CommandParameter="PredictFilm" Grid.Row="1" Margin="10">_Predict Film</Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="{Binding Result}" d:Content="De Film is een Horrorfilm"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
            <Grid Visibility="{Binding Loading}" Margin="10">
                <Label Background="#CCFAFAFA"></Label>
                <ProgressBar Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="100" Width="100"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" />
            </Grid>
        </Grid>
        <TextBox Text="{Binding FilmRecord.original_title, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="10"
  materialDesign:HintAssist.Hint="Title"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
        <TextBox Text="{Binding FilmRecord.director, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="2" Margin="10"
  materialDesign:HintAssist.Hint="Director"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
        <TextBox Text="{Binding FilmRecord.description, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
    TextWrapping="Wrap"
    VerticalAlignment="Stretch"
    MinWidth="280"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="Description"
    Height="auto">
        </TextBox>
    </Grid>
    <!--<Grid Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Build Model" Command="{Binding}" CommandParameter="BuildModel" Margin="10"></Button>
        <Button Content="Predict" Command="{Binding}" CommandParameter="PredictFilm" Grid.Row="1" Margin="10"></Button>
        <Label Content="{Binding Result, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1"></Label>
        <Grid Name="formFilm" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding FilmRecord.original_title, ValidatesOnDataErrors=True}" Grid.Row="0" Margin="10"></TextBox>
            <TextBox Text="{Binding FilmRecord.production_company, ValidatesOnDataErrors=True}" Grid.Row="1" Margin="10"></TextBox>
            <TextBox Text="{Binding FilmRecord.description, ValidatesOnDataErrors=True}" Grid.Row="2" Margin="10" MaxLength="256"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Titel Film" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></Label>
            <Label Content="Regisseur" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Row="1"></Label>
            <Label Content="Beschrijving Film" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Row="2"></Label>
        </Grid>
    </Grid>-->
</Window>
